<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfl-la-L9r">
                                <rect key="frame" x="109.5" y="54" width="101" height="101.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kfl-la-L9r" secondAttribute="height" multiplier="1:1" id="vAu-Nn-qac"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnA-SJ-Pk0">
                                <rect key="frame" x="109.5" y="185.5" width="101" height="101.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nnA-SJ-Pk0" secondAttribute="height" multiplier="1:1" id="kr4-Er-SvI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1K-Xt-O0D">
                                <rect key="frame" x="109.5" y="317" width="101" height="101.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j1K-Xt-O0D" secondAttribute="height" multiplier="1:1" id="iFN-EM-bFi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l89-aq-pqp">
                                <rect key="frame" x="84" y="467" width="152" height="52"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="33"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="NE0-VC-1H6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="nnA-SJ-Pk0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Yq-OA-kjt"/>
                            <constraint firstItem="Kfl-la-L9r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="9Eh-Xd-Ih3"/>
                            <constraint firstItem="j1K-Xt-O0D" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9tf-5i-xBV"/>
                            <constraint firstItem="Kfl-la-L9r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AKh-AA-Oom"/>
                            <constraint firstItem="nnA-SJ-Pk0" firstAttribute="top" secondItem="Kfl-la-L9r" secondAttribute="bottom" constant="30" id="FPz-Hg-47L"/>
                            <constraint firstItem="l89-aq-pqp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JJE-fn-9Mx"/>
                            <constraint firstItem="j1K-Xt-O0D" firstAttribute="top" secondItem="nnA-SJ-Pk0" secondAttribute="bottom" constant="30" id="Szz-rg-zey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l89-aq-pqp" secondAttribute="bottom" constant="49" id="XGq-9q-DAA"/>
                            <constraint firstItem="l89-aq-pqp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="167:896" constant="46.133928571428569" id="aF1-KV-hxF"/>
                            <constraint firstItem="Kfl-la-L9r" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="5:28" id="dGR-sw-Ji6"/>
                            <constraint firstItem="nnA-SJ-Pk0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="5:28" id="ikL-fD-ito"/>
                            <constraint firstItem="j1K-Xt-O0D" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="5:28" id="mPh-1N-Zxw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="j1K-Xt-O0D" id="E5h-b1-79A"/>
                        <outlet property="redLight" destination="Kfl-la-L9r" id="pX0-Ok-RVm"/>
                        <outlet property="startButton" destination="l89-aq-pqp" id="RP9-C6-eby"/>
                        <outlet property="yellowLight" destination="nnA-SJ-Pk0" id="ysT-jF-u1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="92.957746478873247"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
